{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"font_size": 18,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"tab_size": 2
}
